package by.it_academy.task2;

import java.util.Scanner;

/*
Создайте массив с 10-ю переменными типа int.
Значения необходимо вводить с клавиатуры в отдельном методе.
Затем выведите все значения на экран также в отдельном методе в виде:
"значение" | "значение 2" | "значение 3" |  и тд. -
Далее отсортируйте массив по возрастанию способами из статьи или любыми другими алгоритмами.
Результат вывести на экран:
"значение" | "значение 2" | "значение 3" |  и тд.
Далее найдите в массиве все четные числа и выведите их на экран:
"значение" | "значение 2" | "значение 3" |  и тд.

В итоге у вас должна получиться программа как минимум с 3 методами:
1- для ввода данных с клавиатуры
2 - для сортировки
3 - для вывода

Вывод значений массива на экран должен быть сделан в отдельном методе,
этот метод будет использоваться для вывода значений массива до сортировки и после сортировки.

Сортировку нужно сделать 3-мя различными способами (на ваш выбор).

 */
public class Task2 {
    public static void main(String[] arg) {
        int[] arr = new int[10];
        arr = input(arr);
        output(arr);

    }

    static public int[] input(int a[]) {
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < a.length; i++) {
            System.out.print("Enter arr[" + i + "]:\n" + "arr[" + i + "] = ");
            a[i] = scanner.nextInt();
        }
        return a;
    }

    static public void output(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]);
            //if (i != a.length)
               // System.out.printf("\t|");
        }
    }
}
