package by.it_academy.Task2;

/*      Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в банкомате должен задаваться
        тремя свойствами: количеством купюр номиналом 20, 50 и 100. Сделать методы для добавления денег в
        банкомат. Сделать методы для снятия денег.
        Методы добавления денег:
        На вход передается сумма денег. Например 150 (предположим, что ситуации, когда поступает сумма с
        номиналом, которого у нас нет, не может произойти, поэтому можно не обрабатывать такой случай.
        Но если есть желание, лишним не будет :) ).
        На выход – булевское значение (операция удалась или нет).
        В этом методе вы распределяете сумму поступления по номиналам. Если пришло 150, то в итоге вам
        нужно добавить в переменную в которой хранится количество купюр по 100 +1, а в переменную с
        количеством 50-ток тоже +1. Сумму распределяем так чтобы максимально заполнить большими купюрами.
        Опять же, не загоняемся по поводу, а вдруг человек передал не 100 и 50,  а 20 20 20 20 20 и 50.
        Мы предполагаем что сумма поступаем наиболее крупными купюрами, и точка!
        Методы снятия денег:
        При снятии денег функция должна распечатывать, каким количеством купюр, какого номинала выдается сумма.

        Все остальное на ваше усмотрение.*/


import java.util.Scanner;

public class Task2 {
    public static void main(String []args){
    ATM atm = new ATM();
    Scanner in = new Scanner(System.in);byte usl = 0;
            do {
            System.out.println("Введите 1 - для добавления наличных денег на счет.\n\t\t2 - для снятия денег со счета\n\t\tлюбую клавишу - для выхода");
            byte num = in.nextByte();
            switch (num){
                case 1:
                    System.out.println("Введите сумму:");
                    int sum = in.nextInt();
                    if(atm.add(sum))
                        System.out.println("Деньги успешно добавлены!");
                    else
                        System.out.println("Неверная сумма! \nБанкомат принимает купюры номиналом 100р, 50р, 20р");
                    atm.check();
                    break;
                case 2:
                    System.out.println("Введите сумму:");
                    int sum1 = in.nextInt();
                    atm.withdraw(sum1);
                    atm.check();
                    break;
                default:
                    break;
            }

            System.out.println("Продолжить? Да - нажмите 0, нет - нажмите 1:");
            usl = in.nextByte();
        }while (usl == 0);





        System.out.println("Неверная сумма! \nБанкомат принимает купюры номиналом 100р, 50р, 20р");
    }
}
